\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Complexidade de Problemas}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Mapeando o Territ\'orio}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problemas em Intelig\IeC {\^e}ncia Artificial}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Problemas de Satisfa\IeC {\c c}\IeC {\~a}o de Restri\IeC {\c c}\IeC {\~o}es}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Complexidade}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}\IeC {\'A}rvores de Buscas: Ilustrando a Complexidade}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Conclus\IeC {\~o}es Parciais}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Apresentando a PR}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Ilustrando os Conceitos}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Elementos ou Formalizando a PR}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Defini\IeC {\c c}\IeC {\~o}es}{10}{subsection.2.3.1}
\contentsline {subsubsection}{Restri\IeC {\c c}\IeC {\~o}es}{11}{section*.6}
\contentsline {subsubsection}{Dom\IeC {\'\i }nios}{11}{section*.7}
\contentsline {section}{\numberline {2.4}Modelagem}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Exemplo de Modelagem}{13}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Buscas}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Acelerando as Buscas}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Conclus\IeC {\~o}es Parciais}{14}{section.2.7}
\contentsline {chapter}{\numberline {3}Tutorial sobre MiniZinc}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Contexto}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Motiva\IeC {\c c}\IeC {\~a}o}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Defini\IeC {\c c}\IeC {\~o}es Iniciais}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Linguagens e Bibliotecas}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Apresentando o MiniZinc}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Operacionalidade entre \textit {solvers} e o MiniZinc}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Elementos da Linguagem}{17}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Um Paradigma Computacional}{17}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Estrutura de um Programa em MiniZinc}{17}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Constantes ou Par\IeC {\^a}metros}{17}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Vari\IeC {\'a}veis}{17}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Restri\IeC {\c c}\IeC {\~o}es (Declara\IeC {\c c}\IeC {\~o}es L\IeC {\'o}gicas)}{18}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Satisfatibilidade e Otimiza\IeC {\c c}\IeC {\~a}o}{18}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Sa\IeC {\'\i }das}{18}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}Instala\IeC {\c c}\IeC {\~a}o e Uso}{18}{subsection.3.5.8}
\contentsline {section}{\numberline {3.6}Um Exemplo}{18}{section.3.6}
\contentsline {section}{\numberline {3.7}Conclus\IeC {\~o}es Parciais}{22}{section.3.7}
\contentsline {chapter}{\numberline {4}Modelagem de Problemas}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Os Modelos em Estudo}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Ilustrando a PR}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}O bras\IeC {\~a}o da Cro\IeC {\'a}Xia}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Quais s\IeC {\~a}o os pontos no tri\IeC {\^a}ngulo?}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Quais s\IeC {\~a}o os pontos? -- 01}{24}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Quais s\IeC {\~a}o os pontos? -- 02}{24}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Quais s\IeC {\~a}o os pontos? -- 03}{25}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Cripto-Aritm\IeC {\'e}ticos}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}O que \IeC {\'e} um cripto-aritm\IeC {\'e}tico?}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Alguns Criptos}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}A Equa\IeC {\c c}\IeC {\~a}o \/ ``{\em M\IeC {\'a}gica}''}{27}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Cabo de Guerra}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Descri\IeC {\c c}\IeC {\~a}o}{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Especifica\IeC {\c c}\IeC {\~a}o}{27}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Modelagem}{28}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Estrat\IeC {\'e}gia}{28}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Implementa\IeC {\c c}\IeC {\~a}o}{29}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Resultados e An\IeC {\'a}lise}{29}{subsection.4.4.6}
