\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{sipser12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Complexidade de Problemas}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cp:complexidade}{{1}{3}{Complexidade de Problemas}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mapeando o Territ\'orio}{3}{section.1.1}}
\citation{RusNorv2010}
\citation{smith_2006}
\citation{beek_2006}
\citation{hoos_2006}
\citation{rossi_2006}
\citation{sipser12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problemas em Intelig\IeC {\^e}ncia Artificial}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Problemas de Satisfa\IeC {\c c}\IeC {\~a}o de Restri\IeC {\c c}\IeC {\~o}es}{4}{subsection.1.1.2}}
\newlabel{sec:ch_cp}{{1.1.2}{4}{Problemas de Satisfação de Restrições}{subsection.1.1.2}{}}
\citation{rossi_2006}
\citation{fruewirth2003}
\citation{fruewirth2003}
\citation{RusNorv2010}
\citation{fruewirth2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fam\IeC {\'\i }lia dos problemas do tipo satisfa\IeC {\c c}\IeC {\~a}o de restri\IeC {\c c}\IeC {\~o}es}}{5}{figure.1.1}}
\newlabel{fig:eureka}{{1.1}{5}{Família dos problemas do tipo satisfação de restrições}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complexidade}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\'A}rvores de Buscas: Ilustrando a Complexidade}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclus\IeC {\~o}es Parciais}{6}{section.1.4}}
\citation{thom}
\citation{apt}
\citation{thom}
\citation{cphandbook}
\citation{leler}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cp:pr}{{2}{7}{Programação por Restrições}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apresentando a PR}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ilustrando os Conceitos}{7}{section.2.2}}
\newlabel{sc-conceitos-basicos-pr}{{2.2}{7}{Ilustrando os Conceitos}{section.2.2}{}}
\citation{stuckey}
\citation{leler}
\citation{leler}
\citation{leler}
\citation{stuckey}
\citation{RusNorv2010}
\citation{apt_2003}
\citation{tsang93}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elementos ou Formalizando a PR}{9}{section.2.3}}
\citation{chang-lee73}
\citation{nilsson00}
\citation{RusNorv2010}
\citation{apt_2003}
\citation{rina2003}
\citation{sucupira_03}
\newlabel{equacao_existencial_PR}{{2.1}{10}{Elementos ou Formalizando a PR}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Defini\IeC {\c c}\IeC {\~o}es}{10}{subsection.2.3.1}}
\newlabel{subsec_def}{{2.3.1}{10}{Definições}{subsection.2.3.1}{}}
\citation{sucupira_03}
\citation{sucupira_03}
\citation{apt_2003}
\@writefile{toc}{\contentsline {subsubsection}{Restri\IeC {\c c}\IeC {\~o}es}{11}{section*.6}}
\newlabel{sec:restr}{{2.3.1}{11}{Restrições}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dom\IeC {\'\i }nios}{11}{section*.7}}
\newlabel{sec:dominios}{{2.3.1}{11}{Domínios}{section*.7}{}}
\newlabel{fig:dominios}{{2.3.1}{11}{Domínios}{section*.7}{}}
\citation{sucupira_03}
\citation{sucupira_03}
\citation{tsang93}
\citation{apt2003}
\citation{kowalski}
\citation{thom}
\citation{thom}
\citation{stuckey}
\citation{cphandbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelagem}{12}{section.2.4}}
\newlabel{sc-modelagem}{{2.4}{12}{Modelagem}{section.2.4}{}}
\citation{apt}
\citation{apt}
\citation{apt}
\citation{apt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exemplo de Modelagem}{13}{subsection.2.4.1}}
\newlabel{ss:exemplo-de-modelagem}{{2.4.1}{13}{Exemplo de Modelagem}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uma poss\IeC {\'\i }vel solu\IeC {\c c}\IeC {\~a}o para oito rainhas}}{13}{figure.2.1}}
\newlabel{fg:8-queens}{{2.1}{13}{Uma possível solução para oito rainhas}{figure.2.1}{}}
\citation{rina2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Buscas}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acelerando as Buscas}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclus\IeC {\~o}es Parciais}{14}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial sobre MiniZinc}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexto}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motiva\IeC {\c c}\IeC {\~a}o}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Defini\IeC {\c c}\IeC {\~o}es Iniciais}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linguagens e Bibliotecas}{15}{subsection.3.2.2}}
\citation{mzntwds}
\citation{mzntwds}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apresentando o MiniZinc}{16}{section.3.3}}
\newlabel{sc:minizinc}{{3.3}{16}{Apresentando o MiniZinc}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operacionalidade entre \textit  {solvers} e o MiniZinc}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Elementos da Linguagem}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Um Paradigma Computacional}{17}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Estrutura de um Programa em MiniZinc}{17}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Constantes ou Par\IeC {\^a}metros}{17}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Vari\IeC {\'a}veis}{17}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Restri\IeC {\c c}\IeC {\~o}es (Declara\IeC {\c c}\IeC {\~o}es L\IeC {\'o}gicas)}{18}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Satisfatibilidade e Otimiza\IeC {\c c}\IeC {\~a}o}{18}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Sa\IeC {\'\i }das}{18}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Instala\IeC {\c c}\IeC {\~a}o e Uso}{18}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Um Exemplo}{18}{section.3.6}}
\newlabel{code:exemple}{{3.1}{18}{Exemplo de um modelo em MiniZinc}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemplo de um modelo em MiniZinc}{18}{lstlisting.3.1}}
\newlabel{code:nqueens}{{3.2}{21}{Exemplo de utilização de função}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Exemplo de utiliza\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~a}o}{21}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclus\IeC {\~o}es Parciais}{22}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem de Problemas}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cp:mp}{{4}{23}{Modelagem de Problemas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Os Modelos em Estudo}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ilustrando a PR}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}O bras\IeC {\~a}o da Cro\IeC {\'a}Xia}{23}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustrando a PR}}{24}{figure.4.1}}
\newlabel{fig_croacia}{{4.1}{24}{Ilustrando a PR}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Quais s\IeC {\~a}o os pontos no tri\IeC {\^a}ngulo?}{24}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustrando a PR}}{24}{figure.4.2}}
\newlabel{fig_triangulo}{{4.2}{24}{Ilustrando a PR}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quais s\IeC {\~a}o os pontos? -- 01}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Quais s\IeC {\~a}o os pontos? -- 02}{24}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ilustrando a PR}}{25}{figure.4.3}}
\newlabel{fig_area_validas01}{{4.3}{25}{Ilustrando a PR}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ilustrando a PR}}{25}{figure.4.4}}
\newlabel{fig_area_validas02}{{4.4}{25}{Ilustrando a PR}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Quais s\IeC {\~a}o os pontos? -- 03}{25}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cripto-Aritm\IeC {\'e}ticos}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}O que \IeC {\'e} um cripto-aritm\IeC {\'e}tico?}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Alguns Criptos}{26}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Refazer esta figura bem como as equa\IeC {\c c}\IeC {\~o}es-- Escala 1:100 $x$ 100}}{26}{figure.4.5}}
\newlabel{fig_area_validas03}{{4.5}{26}{Refazer esta figura bem como as equações-- Escala 1:100 $x$ 100}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}A Equa\IeC {\c c}\IeC {\~a}o \/ ``{\em  M\IeC {\'a}gica}''}{27}{subsection.4.3.3}}
\newlabel{eq_fracao}{{4.3.3}{27}{A Equação \/ ``{\em Mágica}''}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cabo de Guerra}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descri\IeC {\c c}\IeC {\~a}o}{27}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Especifica\IeC {\c c}\IeC {\~a}o}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Modelagem}{28}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Estrat\IeC {\'e}gia}{28}{subsection.4.4.4}}
\bibstyle{plain}
\bibdata{refs_CP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Se $x_i=0$, ent\IeC {\~a}o $n_i$ segue para o time $A$, caso $x_i=1$, ent\IeC {\~a}o $n_i$ vai para o time $B$}}{29}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Implementa\IeC {\c c}\IeC {\~a}o}{29}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Resultados e An\IeC {\'a}lise}{29}{subsection.4.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados ...................}}{30}{table.4.1}}
\newlabel{tab:}{{4.1}{30}{Resultados ..................}{table.4.1}{}}
\bibcite{apt}{1}
\bibcite{apt_2003}{2}
\bibcite{apt2003}{3}
\bibcite{chang-lee73}{4}
\bibcite{rina2003}{5}
\bibcite{fruewirth2003}{6}
\bibcite{thom}{7}
\bibcite{hoos_2006}{8}
\bibcite{kowalski}{9}
\bibcite{leler}{10}
\bibcite{stuckey}{11}
\bibcite{mzntwds}{12}
\bibcite{nilsson00}{13}
\bibcite{cphandbook}{14}
\bibcite{rossi_2006}{15}
\bibcite{RusNorv2010}{16}
\bibcite{sipser12}{17}
\bibcite{smith_2006}{18}
\bibcite{sucupira_03}{19}
\bibcite{tsang93}{20}
\bibcite{beek_2006}{21}
